{
  "name": "adarsh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start11ty": "eleventy --serve",
    "build": "eleventy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "node-sass": "^4.14.1"
  }
}